# Android_fitbit_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c2pfitbitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c2pfitbitapp/: FitBitApi.kt  FitbitauthActivity.kt  MainActivity.kt  ProgressCircle.kt
app/src/main/java/com/example/c2pfitbitapp/oauth2/client/: AccessToken.kt  AccessTokenSource.kt  AuthException.kt  AuthHeader.kt  Base64.kt  BasicAuth.kt  OAuth2Client.kt
app/src/main/java/com/example/c2pfitbitapp/oauth2/client/jersey/: JerseyClientTokenLoader.kt
app/src/main/java/com/example/c2pfitbitapp/oauth2/client/loader/: AuthRequest.kt  TokenLoader.kt  TokenResponse.kt
app/src/main/res/layout/: activity_fitbitauth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/c2pfitbitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
